<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="./notifications/notifications.css" />
  </head>
  <body>
    <div id="notifications"></div>
    <form>
      <label for="name">Nombre: </label>
      <input
        id="name"
        name="name"
        type="text"
        placeholder="introduce tu nombre"
      />

      <label for="email">Email:</label>
      <input
        id="email"
        name="email"
        type="email"
        placeholder="introduce tu email"
        required
      />

      <label for="password">Contraseña:</label>
      <input
        id="password"
        name="password"
        type="password"
        placeholder="introduce tu contraseña"
        required
        minlength="6"
      />

      <label for="password-confirm">Confirma contraseña:</label>
      <input
        id="password-confirm"
        name="password-confirm"
        type="password"
        placeholder="confirma tu contraseña"
        required
        minlength="6"
      />

      <button type="submit">Crear usuario</button>
    </form>

    <script type="module" src="./register.js"></script>
  </body>
</html>

<!-- 
FORMULARIO

nombre - opcional

email - obligatorio - validar formato

contraseña - obligatorio - pedirla 2 veces para comprobar q coinciden - minimo longitud 6

botón submit
-->
