<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wallapop KC</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index/product-list.css" />

    <link rel="icon" href="./kc-logo.png" />
  </head>
  <body>
    <main class="product-list-page">
      <section class="product-list"></section>
      <div class="load-more-products-wrapper">
        <button id="loadMoreProducts">Cargar más</button>
      </div>
    </main>

    <script type="module" src="./index/index.js"></script>
  </body>
</html>
