<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Detalle de producto</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./product-detail/product-detail.css" />

    <link rel="icon" href="./kc-logo.png" />
  </head>
  <body>
    <main>
      <div class="remove-button-wrapper"></div>
      <section class="product-detail"></section>
    </main>
    <script type="module" src="./product-detail/product-detail.js"></script>
  </body>
</html>
