<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Registro</title>
    
    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" href="./kc-logo.png" />
    </style>
  </head>
  <body>
    <main>
      <section class="sign-up">
        <form id="signupForm" novalidate>
          <div class="item-wrapper">
            <label for="name">usuario</label>
            <input type="text" name="username" id="name" required />
          </div>

          <div class="item-wrapper">
            <label for="password">contraseña</label>
            <input type="password" name="password" id="password" required />
          </div>

          <div class="item-wrapper">
            <label for="same-password">repetir contraseña</label>
            <input
              type="password"
              name="password-2"
              id="same-password"
              required
            />
          </div>

          <button type="submit" disabled>Regístrate</button>
        </form>
      </section>
    </main>

    <script type="module" src="./signup/signup.js"></script>
  </body>
</html>
